.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*  background: linear-gradient(to top,#91c2ff , #ffd92d );
    background: linear-gradient(to bottom, #fad998, #fd9eac);
     background: linear-gradient(to bottom, #5a99f7, #fda4b1);
    background: linear-gradient(to bottom,  #0f0f42 , #330156);
    background: linear-gradient(to top,#91c2ff , #ffd92d );
    */

.outerBox{
  margin: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(180deg, rgba(255,215,134,1) 0%, rgba(255,161,174,1) 36%, rgba(88,220,238,1) 70%,rgba(41,202,255,1) 100%); */
  background-size: cover;
}

.innerBox{
  /* padding: 20px; */
  height: 800px;
  width: 380px;
  border-top-left-radius: 40px;
  border-top-right-radius : 40px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius : 25px;
  background-color: #282c34;
}

.inputBox{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  
}

.searchBar{

  border: none;
  height: 35px;
  width: 200px;
  border-radius: 30px;
  text-indent: 10px;
  font-size: medium;
  background-color: rgba(255, 255, 255, 0.344);
  border:1px solid #fcfcfc;
}

.searchBar::placeholder{
  
  color: white;
}
.searchIcon{
  
  width: 30px;
  height: 30px;
}
.searchBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 39px;
  border: 1px solid #fcfcfc88;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.593);
  margin-left: 10px;
 
}

.main{
  
  background: linear-gradient(to bottom,  #0d1d5b , #354292);

  border-radius: 30px;
  width: 100%;
 
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);

}
.loc{

  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 10px;
  
}

.temp{
  margin: 0px;
  font-size: 4.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}

.condition{
  place-self: start center;
  font-size: 1.2rem;
  grid-row: 2/3;
  font-weight: 300;
  margin-top: 10px;
}

.date{
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 300;
  font-size:1.1rem;
}



.weatherIcon{
  margin: 0px;
  width: 120px;
}

.tempWeather{
  place-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 1fr 60px;
  margin-bottom: 20px;
}

.astronomy{
  display: flex;
}

.astroBox{
  align-items: center;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
}

.astronomy img {
  width: 30px;
  height: 30px;
}

.astronomy p{
  font-size: 0.8rem;
  margin: 5px;
  font-weight: 300;
}

.extraCon{
  width: 100%;
  height: 200px;
  margin-top: 10px;
  backdrop-filter: blur(10px);
  width: 100%;
  /* background-color: rgba(71, 71, 71, 0.504); */
  color: white;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  /* border: 1px solid rgba(255, 255, 255, 0.174); */
}

.atmBox{
  display: flex;
  flex-direction: column;
  align-items:center ;
}
.atmBox img{
  width: 40px;

}
.atmValue {
  font-size: 0.9rem;
  font-weight: 400 ;
  margin: 5px;
}
.atmTitle {
  margin: 0px;
  font-weight: 200;
  font-size: 0.8rem;
}

.weeklyBox{
  margin: auto;
  margin-top: 20px;
  display: flex;
  width: 90%;
  overflow-x: scroll;
}
::-webkit-scrollbar {
  margin-top: 10px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgb(243, 243, 243);
  border-radius: 10px;
 
}
.weekDetail{
  border: 1px solid rgba(255, 255, 255, 0.174);
  background-color: rgba(255, 255, 255, 0.173);
  display: grid;
  grid-template-rows: 50px ;
  place-items: center;
  width: 80px;
 
  margin: 0px 10px;
  flex-shrink: 0;
  color: white;
  font-weight: 300;
  border-radius: 15px;
}



.weekDetail img{
  width: 40px;
}

.weekDetail p {
  text-align: center;
  font-size: 0.8rem;
  margin: 5px;
}

